City, Time, Temperature, Condition

Chennai, 2022-03-06 09:00:00, 27.99, light rain
Chennai, 2022-03-06 12:00:00, 27.39, broken clouds
Chennai, 2022-03-06 15:00:00, 27.18, broken clouds
Chennai, 2022-03-06 18:00:00, 26.4, overcast clouds
Chennai, 2022-03-06 21:00:00, 26.07, broken clouds
Chennai, 2022-03-07 00:00:00, 26.02, broken clouds
Chennai, 2022-03-07 03:00:00, 27.95, scattered clouds
Chennai, 2022-03-07 06:00:00, 29.02, broken clouds
Chennai, 2022-03-07 09:00:00, 28.92, overcast clouds
Chennai, 2022-03-07 12:00:00, 27.75, overcast clouds
Chennai, 2022-03-07 15:00:00, 26.78, overcast clouds
Chennai, 2022-03-07 18:00:00, 26.42, overcast clouds
Chennai, 2022-03-07 21:00:00, 25.9, scattered clouds
Chennai, 2022-03-08 00:00:00, 25.47, scattered clouds
Chennai, 2022-03-08 03:00:00, 27.17, broken clouds
Chennai, 2022-03-08 06:00:00, 29.31, scattered clouds
Chennai, 2022-03-08 09:00:00, 29.17, clear sky
Chennai, 2022-03-08 12:00:00, 27.79, few clouds
Chennai, 2022-03-08 15:00:00, 26.6, clear sky
Chennai, 2022-03-08 18:00:00, 26.09, clear sky
Chennai, 2022-03-08 21:00:00, 25.52, clear sky
Chennai, 2022-03-09 00:00:00, 24.85, clear sky
Chennai, 2022-03-09 03:00:00, 26.07, clear sky
Chennai, 2022-03-09 06:00:00, 29.22, clear sky
Chennai, 2022-03-09 09:00:00, 29.25, clear sky
Chennai, 2022-03-09 12:00:00, 27.84, scattered clouds
Chennai, 2022-03-09 15:00:00, 26.5, broken clouds
Chennai, 2022-03-09 18:00:00, 26.07, scattered clouds
Chennai, 2022-03-09 21:00:00, 25.52, scattered clouds
Chennai, 2022-03-10 00:00:00, 24.46, few clouds
Chennai, 2022-03-10 03:00:00, 26.17, few clouds
Chennai, 2022-03-10 06:00:00, 29.52, scattered clouds
Chennai, 2022-03-10 09:00:00, 29.41, broken clouds
Chennai, 2022-03-10 12:00:00, 27.78, overcast clouds
Chennai, 2022-03-10 15:00:00, 26.57, overcast clouds
Chennai, 2022-03-10 18:00:00, 25.98, overcast clouds
Chennai, 2022-03-10 21:00:00, 24.87, broken clouds
Chennai, 2022-03-11 00:00:00, 23.74, broken clouds
Chennai, 2022-03-11 03:00:00, 25.8, broken clouds
Chennai, 2022-03-11 06:00:00, 29.29, overcast clouds
Ooty, 2022-03-06 09:00:00, 21.07, overcast clouds
Ooty, 2022-03-06 12:00:00, 20.25, overcast clouds
Ooty, 2022-03-06 15:00:00, 16.5, overcast clouds
Ooty, 2022-03-06 18:00:00, 11.7, broken clouds
Ooty, 2022-03-06 21:00:00, 9.29, clear sky
Ooty, 2022-03-07 00:00:00, 9.09, clear sky
Ooty, 2022-03-07 03:00:00, 15.63, broken clouds
Ooty, 2022-03-07 06:00:00, 20.68, scattered clouds
Ooty, 2022-03-07 09:00:00, 21.66, broken clouds
Ooty, 2022-03-07 12:00:00, 17.62, broken clouds
Ooty, 2022-03-07 15:00:00, 13.22, light rain
Ooty, 2022-03-07 18:00:00, 11.43, light rain
Ooty, 2022-03-07 21:00:00, 10.36, light rain
Ooty, 2022-03-08 00:00:00, 10.03, overcast clouds
Ooty, 2022-03-08 03:00:00, 14.95, broken clouds
Ooty, 2022-03-08 06:00:00, 21.23, broken clouds
Ooty, 2022-03-08 09:00:00, 18.14, light rain
Ooty, 2022-03-08 12:00:00, 17.52, light rain
Ooty, 2022-03-08 15:00:00, 13.21, light rain
Ooty, 2022-03-08 18:00:00, 11.98, light rain
Ooty, 2022-03-08 21:00:00, 10.73, scattered clouds
Ooty, 2022-03-09 00:00:00, 10.04, scattered clouds
Ooty, 2022-03-09 03:00:00, 15.12, broken clouds
Ooty, 2022-03-09 06:00:00, 21.12, broken clouds
Ooty, 2022-03-09 09:00:00, 21.61, broken clouds
Ooty, 2022-03-09 12:00:00, 20.03, broken clouds
Ooty, 2022-03-09 15:00:00, 15.18, broken clouds
Ooty, 2022-03-09 18:00:00, 12.61, broken clouds
Ooty, 2022-03-09 21:00:00, 10.93, broken clouds
Ooty, 2022-03-10 00:00:00, 10.34, overcast clouds
Ooty, 2022-03-10 03:00:00, 16.28, overcast clouds
Ooty, 2022-03-10 06:00:00, 22.12, overcast clouds
Ooty, 2022-03-10 09:00:00, 22.43, broken clouds
Ooty, 2022-03-10 12:00:00, 20.21, broken clouds
Ooty, 2022-03-10 15:00:00, 14.26, light rain
Ooty, 2022-03-10 18:00:00, 12.7, overcast clouds
Ooty, 2022-03-10 21:00:00, 11.35, broken clouds
Ooty, 2022-03-11 00:00:00, 10.89, overcast clouds
Ooty, 2022-03-11 03:00:00, 16.53, overcast clouds
Ooty, 2022-03-11 06:00:00, 22.43, overcast clouds
Kodaikanal, 2022-03-06 09:00:00, 21.34, overcast clouds
Kodaikanal, 2022-03-06 12:00:00, 20.54, overcast clouds
Kodaikanal, 2022-03-06 15:00:00, 15.51, broken clouds
Kodaikanal, 2022-03-06 18:00:00, 12.13, few clouds
Kodaikanal, 2022-03-06 21:00:00, 11.6, broken clouds
Kodaikanal, 2022-03-07 00:00:00, 9.42, scattered clouds
Kodaikanal, 2022-03-07 03:00:00, 14.9, broken clouds
Kodaikanal, 2022-03-07 06:00:00, 20.34, overcast clouds
Kodaikanal, 2022-03-07 09:00:00, 22.18, overcast clouds
Kodaikanal, 2022-03-07 12:00:00, 16.65, overcast clouds
Kodaikanal, 2022-03-07 15:00:00, 12.84, overcast clouds
Kodaikanal, 2022-03-07 18:00:00, 12.12, light rain
Kodaikanal, 2022-03-07 21:00:00, 11.4, light rain
Kodaikanal, 2022-03-08 00:00:00, 10.58, light rain
Kodaikanal, 2022-03-08 03:00:00, 15.04, scattered clouds
Kodaikanal, 2022-03-08 06:00:00, 20.37, broken clouds
Kodaikanal, 2022-03-08 09:00:00, 19.94, light rain
Kodaikanal, 2022-03-08 12:00:00, 13.34, moderate rain
Kodaikanal, 2022-03-08 15:00:00, 12.51, moderate rain
Kodaikanal, 2022-03-08 18:00:00, 11.73, light rain
Kodaikanal, 2022-03-08 21:00:00, 11.23, clear sky
Kodaikanal, 2022-03-09 00:00:00, 10.79, few clouds
Kodaikanal, 2022-03-09 03:00:00, 15.14, broken clouds
Kodaikanal, 2022-03-09 06:00:00, 20.87, scattered clouds
Kodaikanal, 2022-03-09 09:00:00, 22.96, few clouds
Kodaikanal, 2022-03-09 12:00:00, 19.95, scattered clouds
Kodaikanal, 2022-03-09 15:00:00, 14.54, broken clouds
Kodaikanal, 2022-03-09 18:00:00, 12.42, scattered clouds
Kodaikanal, 2022-03-09 21:00:00, 11.27, scattered clouds
Kodaikanal, 2022-03-10 00:00:00, 10.64, scattered clouds
Kodaikanal, 2022-03-10 03:00:00, 16.3, broken clouds
Kodaikanal, 2022-03-10 06:00:00, 21.74, scattered clouds
Kodaikanal, 2022-03-10 09:00:00, 23.48, overcast clouds
Kodaikanal, 2022-03-10 12:00:00, 19.96, overcast clouds
Kodaikanal, 2022-03-10 15:00:00, 14.93, overcast clouds
Kodaikanal, 2022-03-10 18:00:00, 13.29, overcast clouds
Kodaikanal, 2022-03-10 21:00:00, 11.98, overcast clouds
Kodaikanal, 2022-03-11 00:00:00, 11.35, overcast clouds
Kodaikanal, 2022-03-11 03:00:00, 16.42, overcast clouds
Kodaikanal, 2022-03-11 06:00:00, 21.96, overcast clouds
Srinagar, 2022-03-06 09:00:00, 11.27, light rain
Srinagar, 2022-03-06 12:00:00, 10.88, light rain
Srinagar, 2022-03-06 15:00:00, 9.52, light rain
Srinagar, 2022-03-06 18:00:00, 8.04, light rain
Srinagar, 2022-03-06 21:00:00, 7.42, light rain
Srinagar, 2022-03-07 00:00:00, 6.61, light rain
Srinagar, 2022-03-07 03:00:00, 5.87, moderate rain
Srinagar, 2022-03-07 06:00:00, 5.08, moderate rain
Srinagar, 2022-03-07 09:00:00, 5.71, light rain
Srinagar, 2022-03-07 12:00:00, 5.82, light rain
Srinagar, 2022-03-07 15:00:00, 5.17, overcast clouds
Srinagar, 2022-03-07 18:00:00, 4.96, overcast clouds
Srinagar, 2022-03-07 21:00:00, 4.49, overcast clouds
Srinagar, 2022-03-08 00:00:00, 4.07, overcast clouds
Srinagar, 2022-03-08 03:00:00, 5.54, overcast clouds
Srinagar, 2022-03-08 06:00:00, 8.96, overcast clouds
Srinagar, 2022-03-08 09:00:00, 11.53, overcast clouds
Srinagar, 2022-03-08 12:00:00, 10.29, overcast clouds
Srinagar, 2022-03-08 15:00:00, 7.86, overcast clouds
Srinagar, 2022-03-08 18:00:00, 7.45, overcast clouds
Srinagar, 2022-03-08 21:00:00, 6.39, overcast clouds
Srinagar, 2022-03-09 00:00:00, 5.82, overcast clouds
Srinagar, 2022-03-09 03:00:00, 7.15, overcast clouds
Srinagar, 2022-03-09 06:00:00, 10.69, overcast clouds
Srinagar, 2022-03-09 09:00:00, 13.37, overcast clouds
Srinagar, 2022-03-09 12:00:00, 12.22, overcast clouds
Srinagar, 2022-03-09 15:00:00, 10.55, overcast clouds
Srinagar, 2022-03-09 18:00:00, 7.64, light rain
Srinagar, 2022-03-09 21:00:00, 6.52, light rain
Srinagar, 2022-03-10 00:00:00, 5.78, light rain
Srinagar, 2022-03-10 03:00:00, 6.34, light rain
Srinagar, 2022-03-10 06:00:00, 9.99, overcast clouds
Srinagar, 2022-03-10 09:00:00, 12.47, overcast clouds
Srinagar, 2022-03-10 12:00:00, 12.16, overcast clouds
Srinagar, 2022-03-10 15:00:00, 9.86, overcast clouds
Srinagar, 2022-03-10 18:00:00, 8.64, light rain
Srinagar, 2022-03-10 21:00:00, 7.15, scattered clouds
Srinagar, 2022-03-11 00:00:00, 6.08, few clouds
Srinagar, 2022-03-11 03:00:00, 8.14, clear sky
Srinagar, 2022-03-11 06:00:00, 12.53, scattered clouds
